-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
-dontpreverify
-ignorewarnings

#libs下的jar包文件
-libraryjars libs/android-support-v4.jar
-libraryjars libs/universalimageloader-1.9.2.jar
-libraryjars libs/umeng_sdk.jar
-libraryjars libs/apf.jar
-libraryjars libs/greendao-1.3.0-beta-1.jar
# The remainder of this file is identical to the non-optimized version
# of the Proguard configuration file (except that the other file has
# flags to turn off optimization).

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-verbose
#注解相关
-keepattributes *Annotation*

-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

#泛型
-keepattributes Signature



# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}
-dontwarn com.cyou.cma.clockscreen.password.widget.PatternView$Cell
-keep class com.cyou.cma.clockscreen.password.widget.PatternView$Cell { *;}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
-keep class android.support.** { *;}

-dontwarn com.umeng.**
-keep class com.umeng.** { *;}
-dontwarn com.cyou.cma.clocker.apf.**
-keep class com.cyou.cma.clocker.apf.** { *;}
-dontwarn com.android.volley.**
-keep class com.android.volley.** { *;}

-keep class com.cyou.cma.clockscreen.password.LockerPinViewInflater
-keep class com.cyou.cma.clockscreen.password.LockerPatternViewInflater
-keep class com.cyou.cma.clockscreen.applock.StartPinAppLockActivity
-keep class com.cyou.cma.clockscreen.applock.StartPatternAppLockActvity
-dontwarn com.nineoldandroids.**
-keep class com.nineoldandroids.** { *;}
-keepclassmembers class ** {
    public void onEvent*(**);
}
-keep class com.cyou.cma.clockscreen.quicklaunch.** { *;}
-keep class com.adjust.sdk.** { *; }
-keep class com.google.android.gms.common.** { *; }
-keep class com.google.android.gms.ads.identifier.** { *; }

-keep public class com.google.android.gms.ads.** {
    public *;
}

-keep public class com.google.ads.** {
    public *;
}
