<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerbar_backbtn_height"
        android:background="@color/settings_statusbar_bg" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_header_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec" >

            <GridView
                android:id="@+id/wallpaper_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:scrollbarThumbVertical="@drawable/icon_scrollbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/headerbar_bottom_divider" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>