<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:locker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerbar_backbtn_height"
        android:background="@color/settings_statusbar_bg" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include
            android:id="@+id/tab_titlebar"
            layout="@layout/common_header_layout" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.cyou.cma.clockscreen.widget.FontedTextView
                    android:id="@+id/headerText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textSize="18sp" />

                <!-- spacer above text entry field -->

                <com.cyou.cma.clockscreen.widget.FontedEditText
                    android:id="@+id/password_entry"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/selecter_bg_edittext"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="textPassword"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:textColor="#282828"
                    android:textSize="18sp" />

                <!-- Spacer between password entry and keyboard -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8A000000"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/password_setting_tip"
                        android:textColor="@color/w"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_btn_guide"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@drawable/selector_textcolor_guide_btn"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- Alphanumeric keyboard -->

                <com.cyou.cma.clockscreen.password.widget.PasswordEntryKeyboardView
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#282828"
                    android:keyBackground="@drawable/btn_keyboard_key_fulltrans"
                    android:keyTextColor="#ffffff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/headerbar_bottom_divider" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>