<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->


<!--
     This is the screen that shows the 9 circle unlock widget and instructs
     the user how to unlock their device, or make an emergency call.  This
     is the portrait layout.
-->
<com.cyou.cma.clockscreen.widget.LinearLayoutWithDefaultTouchRecepient xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cynad.cma.locker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.cyou.cma.clockscreen.widget.FontedTextView
        android:id="@+id/enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/draw_pattern_unlock"
        android:textSize="18sp" />

    <com.cyou.cma.clockscreen.password.widget.PatternView
        android:id="@+id/lockPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        app:animate="true"
        app:aspect="square"
        app:normaldrawable="@drawable/btn_code_lock_default"
        app:paintcolor="#ffffff"
        app:pressdrawable="@drawable/btn_code_lock_touched" />

</com.cyou.cma.clockscreen.widget.LinearLayoutWithDefaultTouchRecepient>