<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/feedback_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/icon_feedback_dialog_content"
        android:drawablePadding="8dp"
        android:padding="30dp"
        android:textColor="#468bed"
        android:textSize="16sp" />

</FrameLayout>