<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/imageview_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" >
    </ImageView>

    <TextView
        android:id="@+id/textView_themeName"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView_using"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_theme_selected" >
    </ImageView>

</RelativeLayout>