<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.cyou.cma.clockscreen.widget.FontedTextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Merry"
                android:textColor="#7fffffff"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.cyou.cma.clockscreen.widget.FontedTextView
                    android:id="@+id/notification_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Hello this is jiangibn speaking"
                    android:textColor="#ccffffff"
                    android:textSize="14sp" />

                <com.cyou.cma.clockscreen.widget.FontedTextView
                    android:id="@+id/notification_content_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Hello this is jiangibn speaking"
                    android:textColor="#ccffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.cyou.cma.clockscreen.widget.FontedTextView
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="11:20"
                android:textColor="#7fffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>