<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/online_theme_left_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageview_theme_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" >
        </ImageView>

        <TextView
            android:id="@+id/textview_downloaded_left"
            style="@style/W3_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/downloaded"
            android:gravity="center"
            android:minHeight="18dp"
            android:text="@string/download_mark"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView_themeName_left"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/online_theme_right_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageview_theme_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" >
        </ImageView>

        <TextView
            android:id="@+id/textview_downloaded_right"
            style="@style/W3_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/downloaded"
            android:gravity="center"
            android:minHeight="18dp"
            android:text="@string/download_mark"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView_themeName_right"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>