<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <TextView
        android:id="@+id/http_no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/icon_no_network"
        android:gravity="center"
        android:text="@string/hint_network_error"
        android:textColor="#bbbbbb"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/http_progressbar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_anim"
        android:visibility="gone" />

</RelativeLayout>